<!DOCTYPE html>
<html lang="en" dir="ltr"> <!--언어:영어, 왼쪽 정렬-->
  <head>
    <meta charset="utf-8">
    <title>tesa_tattoo</title>
    <!-- 분석용 : Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175492826-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175492826-1');
    </script>
  </head>
  <body>
    <a href="tesa_main.html"><img src="img_rsc/tesa_S.png" width="100"></a>
    <!--상단메뉴-->
    tattoo  painting  writing
    <!--좌측메뉴-->
    <ul>
        <li>예약문의</li>
        <li>도안</li>
        <li>Work</li>
        <li>Healed</li>
    </ul>
    <!--본문:예약문의-->
    <h5>예약문의/방법</h5>
    <ol>
      <li>위치, 크기</li>
      <li>날짜</li>
      <li>디자인</li>
    </ol>
    <!--연락처-->
    <h5>contact</h5>
    <ul>
      <li>instagram <a href="https://www.instagram.com/tt_tesa/" target="_blank">@tt_tesa</a></li>
      <li>open_kakao @abc</li>
    </ul>
    <!--달력-->
    <h5>8월</h5>
    <table>
      <td>일</td>
      <td>월</td>
      <td>화</td>
      <td>수</td>
      <td>목</td>
      <td>금</td>
      <td>토</td>
    </table>
  </body>
</html>
